{
  "name": "ontario-health-dashboard",
  "version": "1.0.0",
  "description": "Public dashboard for Ontario respiratory surveillance data",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "tail": "wrangler pages deployment tail"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.94.0"
  }
}

